* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
}

.form-container {
    margin: auto;
    width: 500px;
    height: 290px;
    
}
.containerform{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}


.card {
    border-radius: 8px;
    padding: 20px;
    padding-left: 0px;
    background-color: #bdbdbd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    z-index: 1;
    height: 15rem;
    width: 26rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    
}

.card-back {

    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 5;
    
    height: 15rem;
    width: 26rem;
    top: 40px;
    right: 0px;
    z-index: 0;
    opacity: 0.8;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.input-group {
    
    gap: 10px; /* Space between month and year inputs */

}

#CVV{
    padding-left: 5px;
    display: flex;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    align-items: Center;
    flex-direction: column;
    justify-content: center;
}

#CVV input {
    width: 3rem;

}

input {
    padding: 10px;
    border: 1px solid #cecece;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    height: 16px;
}

#GrandTotal{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-content: normal;
    align-items: center;
    padding-left: 30px;

}

#firvcon{
    display: flex;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-content: right;
    align-items: center;
}

#cardnum {
    margin: auto;
    width: 85%;
    display: flex;
    grid-row: 2/3;
    grid-column: 1/4;
    justify-content: flex-start;
    flex-direction: column;
}

#cardname {
    margin: auto;
    width: 75%;
    display: flex;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: flex-start;
    flex-direction: column;
}
#blackbar{
    grid-row: 1/2;
    grid-column: 1/-1;
    margin-right: -20px;
    height: 55px;
    background-color: #000000;
    border-top: 50px solid #000;
}
#expiredate{
    grid-row: 3/4;
    grid-column: 3/4;
    align-items: normal;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

#dates{
    text-align: left;
    justify-content: center;

}

#expiry-month, #expiry-year {
    width: 45%; /* Each input takes about half of the available space */
    display: inline-block;
    justify-content: center;
}
#sumbutton{
    grid-row: 5/6;
    grid-column: 4/7;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
button {
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    width: 60%;
}
button:hover {
    background-color: #45a049;
}
